# Cabrones.Strall

./: .gitignore  README.md  Strall.sln
App/: App.csproj  Program.cs
Strall/: IDataAccess.cs  IInformation.cs  IInformationRaw.cs  IPersistenceProvider.cs  IUnitData.cs  Information.cs  InformationExtensions.cs  InformationRaw.cs  InformationType.cs  PersistenceProviderMode.cs  Strall.csproj  UnitData.cs
Strall.Persistence.SQLite/: ConnectionInfo.cs  IConnectionInfo.cs  IPersistenceProviderSqLite.cs  ISqLiteConnectionInfo.cs  ISqlNames.cs  PersistenceProviderSqLite.cs  SqLiteConnectionInfo.cs  SqlNames.cs  Strall.Persistence.SQLite.csproj
Strall.Persistence.SqlServer/: IPersistenceProviderSqlServer.cs  ISqlServerConnectionInfo.cs  PersistenceProviderSqlServer.cs  SqlServerConnectionExtensions.cs  SqlServerConnectionInfo.cs  Strall.Persistence.SqlServer.csproj
Strall/Exceptions/: StrallConnectionException.cs  StrallConnectionIsAlreadyCloseException.cs  StrallConnectionIsAlreadyOpenException.cs  StrallConnectionIsCloseException.cs  StrallConnectionIsOpenException.cs  StrallDataAccessException.cs  StrallDataAccessIsNullException.cs  StrallException.cs
Strall/Persistence/: ConnectionInfo.cs  IConnectionInfo.cs  IPersistenceProvider.cs  PersistenceProviderMode.cs
Strall/Persistence/Sql/: IPersistenceProviderSql.cs  ISqlNames.cs  PersistenceProviderSql.cs  SqlNames.cs
Test.Strall/: BaseForTest.cs  Test.Strall.csproj  TestIDataAccess.cs  TestIInformation.cs  TestIInformationRaw.cs  TestIPersistenceProvider.cs  TestIUnitData.cs  TestInformation.cs  TestInformationExtensions.cs  TestInformationExtensionsDataAccess.cs  TestInformationRaw.cs  TestInformationType.cs  TestPersistenceProviderMode.cs  TestUnitData.cs
Test.Strall.Persistence.SQLite/: Test.Strall.Persistence.SQLite.csproj  TestConnectionInfo.cs  TestIConnectionInfo.cs  TestIPersistenceProviderSqLite.cs  TestISqLiteConnectionInfo.cs  TestISqlNames.cs  TestPersistenceProviderSqLite.cs  TestPersistenceProviderSqLiteCrud.cs  TestPersistenceProviderSqLiteIDataAccess.cs  TestSqLiteConnectionInfo.cs  TestSqlNames.cs
Test.Strall.Persistence.SqlServer/: Test.Strall.Persistence.SqlServer.csproj  TestConnectionInfo.cs  TestIConnectionInfo.cs  TestIPersistenceProviderSqlServer.cs  TestPersistenceProviderSqlServer.cs  TestSqlServerConnectionExtensions.cs
Test.Strall/Exceptions/: TestStrallConnectionException.cs  TestStrallConnectionIsAlreadyCloseException.cs  TestStrallConnectionIsAlreadyOpenException.cs  TestStrallConnectionIsCloseException.cs  TestStrallConnectionIsOpenException.cs  TestStrallDataAccessIsNullException.cs  TestStrallException.cs
Test.Strall/Persistence/: TestConnectionInfo.cs  TestIConnectionInfo.cs  TestIPersistenceProvider.cs  TestPersistenceProviderMode.cs
Test.Strall/Persistence/Sql/: TestIPersistenceProviderSql.cs  TestISqlNames.cs  TestPersistenceProviderSql.cs  TestPersistenceProviderSqlIDataAccess.cs  TestSqlNames.cs
