<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0.178</Version>
        <Nullable>enable</Nullable>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="..\IncrementBuildVersion.exe" />
    </Target>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>sergiocabral.com</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Strall\Strall.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cabrones.Utils" Version="2.0.0.8" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0" />
    </ItemGroup>

</Project>
