<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0.90</Version>
        <Nullable>enable</Nullable>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="..\IncrementBuildVersion.exe" />
    </Target>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>sergiocabral.com</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Strall\Strall.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cabrones.Utils" Version="2.2.3.158" />
        <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    </ItemGroup>

</Project>
