<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Version>0.0.0.504</Version>
        <RootNamespace>Strall</RootNamespace>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="..\IncrementBuildVersion.exe" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\Strall.Persistence.SqLite\Strall.Persistence.SqLite.csproj" />
        <ProjectReference Include="..\Strall\Strall.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cabrones.Test" Version="1.4.0.705" />
        <PackageReference Include="Cabrones.Utils" Version="2.2.3.158" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.1.0" />
    </ItemGroup>

</Project>
